## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis setting
mybatis.typeAliasesPackage=io.github.yexiaoxiaogo.SpringBlog.domain
mybatis.mapperLocations=classpath:mapper/*.xml

##redis setting
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/blog

##dubbo
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=multicast://224.5.6.7:1234
spring.dubbo.scan=io.github.yexiaoxiaogo.weather.service

