## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis setting
mybatis.typeAliasesPackage=io.github.yexiaoxiaogo.SpringBlog.domain
mybatis.mapperLocations=classpath:mapper/*.xml


